[Unit]
Description=Prometheus Monitoring System
Documentation=https://prometheus.io/docs/introduction/overview/
After=network.target

[Service]
User=root
WorkingDirectory=/home/project/squid-stack/prometheus-2.47.0.linux-amd64
ExecStart=/home/project/squid-stack/prometheus-2.47.0.linux-amd64/prometheus \
  --config.file=/home/project/squid-stack/prometheus-2.47.0.linux-amd64/prometheus.yml \
  --web.listen-address=:9090 \
  --storage.tsdb.path=/home/project/squid-stack/prometheus-2.47.0.linux-amd64/data
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
